<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(121, 76, 8);
            padding: 20px 0;
            text-align: center;
        }
        header a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: rgb(255, 164, 46);
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr style="background-color: beige;">
            <th>Dalam pelajaran Agama saya belajar tentang Kebangkitan Yesus. Kami belajar bahwa Yesus telah bangkit daripada orang mati dan menampakkan dirinya selama 40 hari. Salah satu bukti Yesus bangkit iyalah saat murid-murid Yesus pergi ke sebuah tempat, mereka tiba-tiba di jumpai Yesus dan mereka diajak berjalan dengannya.</th>
        </tr>
        <tr style="background-color: beige;">
            <th><img src="jesus.jpg"></th>
        </tr>
    </table>
</body>
</html>