<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(121, 76, 8);
            padding: 20px 0;
            text-align: center;
        }
        header a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: rgb(255, 164, 46);
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr style="background-color: beige;">
            <th>Dalam pelajaran Bahasa Indonesia saya belajar tentang cara membuat Teks Resensi. Didalam pelajaran tersebut kami belajar hakikat, komposisi isi, struktur dan kebahasaan yang harus digunakan saat membuat Teks Resensi.</th>
        </tr>
        <tr style="background-color: beige;">
            <th><img src="teks.jpg"></th>
        </tr>
    </table>
</body>
</html>